# CarRadio

./: .gitignore  CLAUDE.md  gradle.properties  settings.gradle.kts  workflowrules.md
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carradio/: CarRadioApplication.kt
app/src/main/java/com/carradio/data/api/: RadioBrowserApi.kt  RadioBrowserService.kt
app/src/main/java/com/carradio/data/api/dto/: CountryDto.kt  StationDto.kt  TagDto.kt
app/src/main/java/com/carradio/data/db/: AppDatabase.kt  CountryCache.kt  CountryCacheDao.kt  FavoriteDao.kt  FavoriteStation.kt
app/src/main/java/com/carradio/data/repository/: RadioRepository.kt  RadioRepositoryImpl.kt
app/src/main/java/com/carradio/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/carradio/domain/model/: Country.kt  RadioStation.kt
app/src/main/java/com/carradio/player/: PlayerController.kt  PlayerState.kt  RadioPlayerService.kt
app/src/main/java/com/carradio/ui/: MainActivity.kt
app/src/main/java/com/carradio/ui/favorites/: CountryPickerScreen.kt  FavoritesPickerScreen.kt  FavoritesViewModel.kt  StationListScreen.kt
app/src/main/java/com/carradio/ui/home/: HomeScreen.kt  HomeViewModel.kt  NowPlayingBar.kt  RadioTile.kt
app/src/main/java/com/carradio/ui/navigation/: NavGraph.kt
app/src/main/java/com/carradio/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/carradio/ui/theme/: Theme.kt
app/src/main/java/com/carradio/ui/timer/: SleepTimerScreen.kt  SleepTimerViewModel.kt
app/src/main/java/com/carradio/util/: LocaleHelper.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: network_security_config.xml
docs/: REVIEW-2026-03-22.md
docs/bugs/: BUG-001-foreground-service-crash.md  BUG-002-cleartext-http-blocked.md  BUG-003-station-manquante-tri-votes.md  BUG-013-navigation-externe-pays.md  BUG-014-pagecount-zero-apres-reinstall.md  BUG-016-audio-focus-leak.md
docs/specs/: FEAT-002-recherche-par-nom.md  FEAT-003-enrichissement-resultats-nom.md  FEAT-004-recherche-par-tag.md  FEAT-005-icone-application.md  FEAT-006-4-pages-favoris.md  FEAT-007-reorder-favoris.md  FEAT-008-sleep-timer.md  FEAT-012-refonte-interface.md  FEAT-013-navigation-rapide.md  carradio-spec.md
docs/tasks/: TASKS.md
gradle/: libs.versions.toml
